<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>Profil de Léa</title>
</head>
<body>
  <div class="container">
    <div class="card" id="carrousel">

      <h1 class="text-center">Hello, I'm Léa</h1>
    </div>
    <div class="card bio">
      <h2 class="text-center">🪐 Developer 🪐</h2>
      <img class="img-circle" src="images/profile-pic-1.jpg" alt="Profile pic de Léa" width="200px">
      <p class="text-center">J'aime lire, manger et ma balader en montagne</p>
      <a id="btn-purple" href="x">Discover Le Wagon</a>
    </div>
    <div class="card" id="background-stars">
      <h2 class="text-center">Follow me</h2>
      <ul class="list-inline">
        <li>
          <a href="https://www.instagram.com/lea.gau/">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/l%C3%A9a-gau-76863147/">
            <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
        <li>
          <a href="https://www.facebook.com/lea.gau/">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
        </li>
      </ul>
    </div>
</div>
</body>
</html>
